ro.ril.oem.ecclist=911,112,999,110,191,113,15,1122,115,16,118
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.qos.maxpdps=2
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.com.google.clientidbase=android-htc-rev
ro.product.model=HTC EVO 3D X515m
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.rid=153
ro.cwkey=HTC__044
ro.aa.skulist=707
ro.aa.customizationid=385946
ro.aa.taskid=264110
ro.aa.mainsku=707
ro.aa.project=SHOOTER_U_ICS_35_S
ro.aa.report=com
ro.aa.romver=3.28.707.1
ro.aa.maincid=HTC__044
ro.aa.modelid=PG8630000
ro.aa.cidlist=HTC__044
ro.com.google.clientidbase=android-htc
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=385730.1
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=三  5月 30 15:56:49 CST 2012
ro.build.date.utc=1338364609
ro.build.type=user
ro.build.user=
ro.build.host=ABM010
ro.build.tags=release-keys
ro.product.model=HTC ShooterU
ro.product.brand=htc_asia_wwe
ro.product.name=htc_shooteru
ro.product.device=shooteru
ro.product.board=shooteru
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shooteru
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.28.707.1 CL385730 release-keys
ro.build.description=3.28.707.1 CL385730 release-keys
ro.build.changelist=385730
ro.build.fingerprint=htc_asia_wwe/htc_shooteru/shooteru:4.0.3/IML74K/385730.1:user/release-keys
ro.build.characteristics=default
ro.build.project=SHOOTER_U_ICS_35_S:264110
ro.product.version=3.28.707.1
ro.build.languageremove=0
ro.build.sense.version=3.5
keyguard.no_require_sim=1
# end build properties
#
# system.prop for shooteru
#

ro.sf.lcd_density=240

sf.debug.enable3D = 1
debug.fb.rgb565 = 0

debug.sf.hw = 1
debug.composition.type = c2d
debug.enabletr = true
debug.qctwa.preservebuf = 1

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Sophia_Fan
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# shooteru RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For shooteru China NEL
ro.ril.enable.prl.recognition = 1

# For enable Kernel sync time with radio
ro.ril.enable.sync.time = 1

# For emmc phone storage
ro.phone_storage = 0

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.fm.rssi = 107

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# For opensense sdk
ro.htc.common.version = 2.0.0.0

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# Following property will be reference by Settings.
ro.product.processor = 1.2 GHz dual core
ro.product.ram = 1GB
ro.product.display_resolution = 4.3 inch qHD resolution
ro.product.main_camera = 5M * 2
ro.product.front_camera = 1.3M
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# Extend key dispatching timeout
keydispatchtimeout = 15000

# ShooterU enable China NEL use
ro.ril.update.vivo.acoustic = 1

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
drm.service.enabled=true
ro.com.google.gmsversion=4.0_r2
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=0
lpa.decode=true
lpa.use-stagefright=true
htc.audio.q6.topology=0
ro.setupwizard.enterprise_mode=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
