Project: Shooter_U_ICS_35_S
SKU: HTC Asia WWE ROM
ROM Build ID: 385946
Build ID: 385948; SKU: HTC_ASIA_WWE MNS 52501 SG_SingTel; CID: ; MNS: 52501
Build ID: 385949; SKU: HTC_ASIA_WWE MNS 52505 SG_StarHub; CID: ; MNS: 52505
Build ID: 385950; SKU: HTC_ASIA_WWE MNS 52503 SG_M1; CID: ; MNS: 52503
Build ID: 385951; SKU: HTC_ASIA_WWE MNS 52001 TH_AIS; CID: ; MNS: 52001
Build ID: 385952; SKU: HTC_ASIA_WWE MNS 52018 TH_DTAC; CID: ; MNS: 52018
Build ID: 385953; SKU: HTC_ASIA_WWE MNS 52099 TH_TRUE; CID: ; MNS: 52099
Build ID: 385954; SKU: HTC_ASIA_WWE MNS 52015 TH_TOT; CID: ; MNS: 52015
Build ID: 385955; SKU: HTC_ASIA_WWE MNS 51001 ID_Indosat; CID: ; MNS: 51001
Build ID: 385956; SKU: HTC_ASIA_WWE MNS 51010 ID_Telkomsel; CID: ; MNS: 51010
Build ID: 385957; SKU: HTC_ASIA_WWE MNS 51011 ID_XL; CID: ; MNS: 51011
Build ID: 385958; SKU: HTC_ASIA_WWE MNS 51008 ID_AXIS_3; CID: ; MNS: 51008
Build ID: 385959; SKU: HTC_ASIA_WWE MNS 45205 VN; CID: ; MNS: 45205
Build ID: 385960; SKU: HTC_ASIA_WWE MNS 50212 MY_Maxis; CID: ; MNS: 50212
Build ID: 385961; SKU: HTC_ASIA_WWE MNS 51503 PH_Smart; CID: ; MNS: 51503
Build ID: 385962; SKU: HTC_ASIA_WWE MNS 45202 VN_Vinaphone; CID: ; MNS: 45202
Build ID: 385963; SKU: HTC_ASIA_WWE MNS 45201 VN_Mobifone; CID: ; MNS: 45201
Build ID: 385964; SKU: HTC_ASIA_WWE MNS 45204 VN_Viettel; CID: ; MNS: 45204
Build ID: 385965; SKU: HTC_ASIA_WWE MNS 50216 MY_DIGI; CID: ; MNS: 50216
Build ID: 385966; SKU: HTC_ASIA_WWE MNS 50219 MY_Celcom; CID: ; MNS: 50219
Build ID: 385947; SKU: HTC Asia WWE ROM default; CID: default; MNS: default
Datetime: 2012/05/29 19:17:23
